Home	
	SkyFiber Unlimited Internet
	SkyCable Unlimited

Services

Promo	:  	Flash 500 Off Limited Offer
Exp	:	June 25 to July 31 2021
Details	:	P500 discount on installation fees


Unli Broadband Plans

Current			Old

20Mbps	999/mo		10
40Mbps	1,499/mo	25
80Mbps	1,999/mo	50
120Mbps	2,499/mo	75
200Mbps	3,499/mo	150

Unli Broadband + HD Cable TV Plans

10Mpbs	999/mo		5
30Mbps	1599/mo		15
60Mbps	1,999/mo	30
120Mbps	2,999/mo	60



Contact

Phone	: 	09396209585 (smart)
		09163724588 (globe)
Email	:	marialinda.burdios@gmail.com
Address	:	A31 Block 1 St Lakas Tao San Andres
		Cainta, Rizal
Area	:	San Juan, Pasig & Mandaluyong


https://stackoverflow.com/questions/27853884/media-queries-and-image-swapping


		